spring.datasource.url=jdbc:postgresql://localhost:5432/ddss_catalog
spring.datasource.username=root
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=never

server.port=8080

ddss.admin.username=admin
ddss.admin.password=qwerty
ddss.url.storage.available_megabytes=/storage/admin/available-megabytes
ddss.storage.min_available_megabytes=1024