spring.datasource.url=jdbc:postgresql://localhost:5432/ddss_catalog
spring.datasource.username=root
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath*:db/migration/V1__Init_DB.sql
#spring.sql.init.data-locations=classpath*:db/migration/V2__Add.sql

server.port=8080